
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition:0.3s;

}

/* Colors */
body{
    background:;
}
h1,h2,h3,h4,h5,strong{
  color: black;
}
p,li,ol,ul,label,input,span,textarea{
  color: black;
}
a{
  color: white;

}
.s1{
  background-color:#C4B5FD;
  border: 2px solid black;
}
.s2{
  background-color:#A78BFA;
  border: 2px solid gray;
}
.i-w{
  background: #A78BFA;
  box-shadow: 0 0 0 20px solid black;
}
.nav{
    background-color: #7C3AED;
    border-bottom: 1px solid white;
}
#t1{
  background-color: purple;
}
#t2{
  background-color: green;
}
#t3{
  background-color:gray
}
#t4{
  background-color: red;
}
#dot1{
  background-color: red;
}
#dot2{
  background-color: yellow;
}
#dot3{
  background-color: green;
}
.r-c{
  background-color: #DDD6FE;
  border: 2px solid #4C1D95;
}
.preview{
  background:#7C3AED;
}
.corner{
background-color: white ;
border: 2px solid #4C1D95;
}
.skills{
  background:  #7C3AED;
}
i{
    color: #7C3AED;
    width: 30px;
}
.p-p{
  background-color:#8B5CF6;
}
.form{
  background: #C4B5FD;
}
.btn{
    background: #8B5CF6;
}
span{
  color:
}


/* Hover: */
a:hover{
  color: blue;
  letter-spacing: 1px;
}
.icons:hover,i:hover{
  font-size: 24px;
  color: blue;
}
.p:hover{
  box-shadow: 0 0 15px;
}
.p:hover .weblink{
  display: block;
background: #60A5FA;
}
textarea:focus,input:focus{
  background: #DDD6FE;
  font-size: 18px;
  font-family: 'Roboto Mono', monospace;
}
.p{
  overflow: hidden;
}
.p a{
  color: blue;
}
.p a:hover{
  color:white;
  letter-spacing: 1px;
}
form{
  box-shadow: 0 0 20px;
}
.weblink{
  text-align: center;
  display: none;
}
.image{
  width: 200px;
  height: 200px;
  border-radius: 20%;
  background: #7C3AED;
  object-fit: cover;
  overflow: hidden;
  justify-content: center;
  position: relative;
  left: 30%;
  display: contents;
}
img{
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
}
li{
  text-decoration: none;
}
body{
  font-family: Arial,sans-serif;
  font-size: 16px;
}
h1,h2,h3,h4,h5,strong{
  font-family: 'Russo One', sans-serif;
}
p,li,ol,ul,label,input,span,textarea{
  font-family: 'Roboto Mono', monospace;
}
a{
  text-decoration: none;
}
h1{font-size: 56px};
h2{font-size: 36px};
h3{font-size: 28px};
h4{font-size: 24px};
h5{font-size: 20px};
h6{font-size: 16px};
.s1{
  overflow: auto;
}
.s2{
  overflow: auto;
}
.main-container{
  width:1000px;
  margin:auto;
}
.g-w{
  display: grid;
  text-align: center;
  justify-content: center;
  align-content: center;
  min-height: 10em;
}
.i-w{
  display: grid;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  'nav nav'
  'left right'
}
.nav{
  grid-area: nav;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
#profilepic{
  width:200px;
  height: 200px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
  border: 2px solid white;
  border-radius:20%;
}
.themes-wrapper{
display: flex;
justify-content: center;
}

.themes{
  width: 25px;
  height: 25px;
  border-radius: 50px;
  background-color: black;
  margin: 10px;
  border: 1px solid black;
}
.themes:hover{
 width: 30px;
 height: 30px;
}
.navigation{
  margin: 0;
  padding: 10px;
}
.navigation li{
  text-decoration: none;
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
}
.dots{
  display: flex;
  padding: 10px;
}

.dot{
  width: 15px;
  height: 15px;
  background-color: black;
  border-radius: 50px;
  box-shadow: 0 0 0 10px solid white;
  margin: 5px;
}
.left{
    grid-area: left;
padding-top: 50px;
padding-bottom: 50px;
}
.right{
    grid-area: right;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.r-c{
  padding: 15px;
  position: relative;
  width: 280px;
}
.preview{
  width: 280px;
  height: 140px;
  padding-left: 30px;
  padding-top: 30px;
}
.corner{
  width: 7px;
  height: 7px;
  border-radius: 50%;
  position: absolute;
}
#c1{
  top:-5px;
  left: -5px;
}
#c2{
  top:-5px;
  right: -5px;
}
#c3{
  bottom:-5px;
  left: -5px;
}
#c4{
  bottom:-5px;
  right: -5px;
}
.a-w{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  grid-gap: 50px;
}
.skills{
  display: flex;
  justify-content: space-between;
  padding: 50px;

}
.skills ul{
  text-decoration-style: none;
  letter-spacing: 1.5px;
}
a{
  display: block;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: bold;
  padding: 5px;
}

.s-w{
  display: grid;
  justify-content: center;
  align-items: center;
margin-left: 50px;
margin-top: 50px;

}
.s-w a{
  margin: 0;
  padding: 0;

}
.slider{
  animation: slider 30s infinite linear;
  width: 500px;
  height: 210px;
  background-image: url(instagram.png);
  background-size: cover;
}
@keyframes slider {
20%{
  background-image: url(youtube.png);
    background-size: cover;
}
50%{
  background-image: url(twitter.png);
  background-size: cover;
}
70%{
  background-image: url(github.png);
  background-size: cover;
}
90%{
  background-image: url(linkedin.png);
  background-size: cover;
}
}
.s-w img{
border-bottom: 1px solid white;
}
.aboutme{
  padding: 50px 0;
}
.aboutme a{
  display: inline-block;
}

.p-w{
  display: grid;
  grid-template-columns: repeat(auto-fit,320px);
  gap:20px;
  justify-content: center;
  padding: 50px 0;
}
.p{
  border: 1px solid white;
  box-shadow: 0 0 50px 200px solid white;
}
.p-p{
  padding:15px; ;
}
.thumbnail{
  width: 100%;
  height: 180px;
  display: block;
  object-fit: cover;
}
.form{
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid white;
  padding: 15px;
  margin-bottom: 50px;
}
.btn{
  margin-top:10px;
  width: 100%;
  padding: 10px 0;
  color: white;
  text-align: center;
  cursor: pointer;
}
#message{
  width: 100%;
  height: 100px;
}
input{
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding: 10px;
}
label{
  line-height: 2.5;
}
@media(max-width:1000px) {
.main-container{
  width:95%;
}
}
@media(max-width:800px) {
  .i-w{
    grid-template-columns: 1fr;
    grid-template-areas:
    'nav'
    'left'
    'right'
  }
  .right{
    justify-content: center;
  }
  .s-w{
margin: 0px;
margin-top: -50px;
justify-content: center;
  }
.s-w  img:hover{
  width: 100%;
  }
  .g-w h1{

  }
  .slider{
    width: 300px;
    margin-left: -20px;
    margin-bottom: -10px
  }
  .preview{
    height: 120px;
  }
  .r-c{
        margin-left: -20px;
        margin-top: -18px
  }
}
